<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="pZ9-YY-q2N" customClass="ScreenshotCell" customModule="GameSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLe-hM-tzH">
                <rect key="frame" x="0.0" y="0.0" width="455" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimage" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-Zk-cFs">
                        <rect key="frame" x="0.0" y="0.0" width="455" height="279"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I9L-Zk-cFs" secondAttribute="trailing" id="Biy-7q-QKq"/>
                    <constraint firstAttribute="bottom" secondItem="I9L-Zk-cFs" secondAttribute="bottom" id="Wbe-nq-Duv"/>
                    <constraint firstItem="I9L-Zk-cFs" firstAttribute="leading" secondItem="DLe-hM-tzH" secondAttribute="leading" id="ZKK-Tb-iNa"/>
                    <constraint firstItem="I9L-Zk-cFs" firstAttribute="top" secondItem="DLe-hM-tzH" secondAttribute="top" id="paY-q3-xyb"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="455" height="279"/>
            <connections>
                <outlet property="imageView" destination="I9L-Zk-cFs" id="DCC-Xh-zso"/>
            </connections>
            <point key="canvasLocation" x="428.26086956521743" y="-79.352678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="testimage" width="800" height="534"/>
    </resources>
</document>
