<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Details Controller-->
        <scene sceneID="ehq-8i-wfk">
            <objects>
                <viewController storyboardIdentifier="GameDetailsController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDD-Vr-gyp" customClass="GameDetailsController" customModule="GameSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-bP-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="C33-fw-9pA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72O-iW-UPU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1169"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimage" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-FK-w9u">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-Kb-9Zb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cCe-oI-3Qh">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-KC-Zhh" customClass="PageIndicatorView" customModule="GameSearcher" customModuleProvider="target">
                                                <rect key="frame" x="10" y="692" width="394" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="RXo-gd-Vkz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageColor">
                                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-ep-nv4">
                                                <rect key="frame" x="10" y="720" width="394" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-LM-pS6" customClass="TwoStateButton" customModule="GameSearcher" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                        <state key="normal" title="Save to my list">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93839126829999997" green="0.3882736208" blue="0.27916701859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="deselectedTextColor">
                                                                <color key="value" red="0.93839126829999997" green="0.3882736208" blue="0.27916701859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Added To My List"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                <color key="value" red="0.93839126829999997" green="0.3882736208" blue="0.27916701859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="deselectedColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="deselectedTitle" value="Save To My List"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didPressSaveGameButton:" destination="dDD-Vr-gyp" eventType="touchUpInside" id="WBD-hU-uRF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-ZM-7yn" customClass="TwoStateButton" customModule="GameSearcher" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                        <state key="normal" title="Save to my list">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.54003403370000003" green="0.4390013606" blue="0.98381706140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="deselectedTextColor">
                                                                <color key="value" red="0.54003403370000003" green="0.4390013606" blue="0.98381706140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                <color key="value" red="0.54003403370000003" green="0.4390013606" blue="0.98381706140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="deselectedColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="deselectedTitle" value="Add To Played"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Added To Played"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didPressAddToPlayedButton:" destination="dDD-Vr-gyp" eventType="touchUpInside" id="di4-m5-no9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47460305689999999" green="0.74352365730000003" blue="0.22465088959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yog-yF-Q7W"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fav-0m-whf">
                                                <rect key="frame" x="10" y="999" width="394" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qCS-ZY-Scu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOn-sY-nTZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L7y-CV-ZgN">
                                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Nw-Xy-ZjK">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More games like this:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-Fe-bde">
                                                <rect key="frame" x="10" y="970" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="150" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-fm-q8O" customClass="InfoTableView" customModule="GameSearcher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="790" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.23020119863013699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DUO-Kb-9Zb" firstAttribute="top" secondItem="72O-iW-UPU" secondAttribute="top" id="47i-LS-rEB"/>
                                            <constraint firstItem="fav-0m-whf" firstAttribute="trailing" secondItem="EEi-Fe-bde" secondAttribute="trailing" id="4fi-oY-OGw"/>
                                            <constraint firstItem="EEi-Fe-bde" firstAttribute="top" secondItem="bbZ-fm-q8O" secondAttribute="bottom" constant="30" id="5IR-9n-50S"/>
                                            <constraint firstAttribute="trailing" secondItem="DUO-Kb-9Zb" secondAttribute="trailing" id="7VC-fy-kJa"/>
                                            <constraint firstItem="bbZ-fm-q8O" firstAttribute="leading" secondItem="72O-iW-UPU" secondAttribute="leading" id="8gB-5M-qpq"/>
                                            <constraint firstItem="fav-0m-whf" firstAttribute="top" secondItem="EEi-Fe-bde" secondAttribute="bottom" constant="5" id="JqT-en-Zh8"/>
                                            <constraint firstItem="DUO-Kb-9Zb" firstAttribute="leading" secondItem="72O-iW-UPU" secondAttribute="leading" id="Lbu-0I-P7q"/>
                                            <constraint firstItem="5tT-FK-w9u" firstAttribute="top" secondItem="DUO-Kb-9Zb" secondAttribute="top" id="LzK-1B-VaF"/>
                                            <constraint firstItem="5tT-FK-w9u" firstAttribute="bottom" secondItem="DUO-Kb-9Zb" secondAttribute="bottom" id="MJ9-lr-jMe"/>
                                            <constraint firstItem="fEx-ep-nv4" firstAttribute="top" secondItem="DUO-Kb-9Zb" secondAttribute="bottom" constant="15" id="Msg-R9-bZO"/>
                                            <constraint firstItem="fav-0m-whf" firstAttribute="leading" secondItem="EEi-Fe-bde" secondAttribute="leading" id="P3U-gL-uxb"/>
                                            <constraint firstItem="EEi-Fe-bde" firstAttribute="leading" secondItem="72O-iW-UPU" secondAttribute="leading" constant="10" id="PWG-mL-6N0"/>
                                            <constraint firstItem="Alq-KC-Zhh" firstAttribute="bottom" secondItem="DUO-Kb-9Zb" secondAttribute="bottom" constant="-5" id="R0y-va-BrH"/>
                                            <constraint firstItem="Alq-KC-Zhh" firstAttribute="leading" secondItem="DUO-Kb-9Zb" secondAttribute="leading" constant="10" id="S5t-Pu-T6l"/>
                                            <constraint firstItem="Alq-KC-Zhh" firstAttribute="trailing" secondItem="DUO-Kb-9Zb" secondAttribute="trailing" constant="-10" id="ULN-Lm-feJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EEi-Fe-bde" secondAttribute="trailing" constant="10" id="VWu-Pl-ygU"/>
                                            <constraint firstAttribute="bottom" secondItem="fav-0m-whf" secondAttribute="bottom" constant="20" id="Vuf-dH-iga"/>
                                            <constraint firstItem="5tT-FK-w9u" firstAttribute="leading" secondItem="DUO-Kb-9Zb" secondAttribute="leading" id="a2k-Ch-RKB"/>
                                            <constraint firstItem="fEx-ep-nv4" firstAttribute="leading" secondItem="72O-iW-UPU" secondAttribute="leading" constant="10" id="aYo-lR-B6X"/>
                                            <constraint firstItem="bbZ-fm-q8O" firstAttribute="top" secondItem="fEx-ep-nv4" secondAttribute="bottom" constant="20" id="cet-hl-jsO"/>
                                            <constraint firstAttribute="trailing" secondItem="bbZ-fm-q8O" secondAttribute="trailing" id="hJD-Nk-Zw3"/>
                                            <constraint firstItem="5tT-FK-w9u" firstAttribute="trailing" secondItem="DUO-Kb-9Zb" secondAttribute="trailing" id="hNL-qH-ufM"/>
                                            <constraint firstAttribute="trailing" secondItem="fEx-ep-nv4" secondAttribute="trailing" constant="10" id="xuU-LN-gco"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="leading" secondItem="C33-fw-9pA" secondAttribute="leading" id="1yE-vY-Rmb"/>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="trailing" secondItem="C33-fw-9pA" secondAttribute="trailing" id="QlM-KY-XfB"/>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="centerX" secondItem="C33-fw-9pA" secondAttribute="centerX" id="aHG-Cj-Lr3"/>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="top" secondItem="C33-fw-9pA" secondAttribute="top" id="bkA-Fb-Xcg"/>
                                    <constraint firstAttribute="bottom" secondItem="72O-iW-UPU" secondAttribute="bottom" id="re6-pj-1nz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C33-fw-9pA" firstAttribute="leading" secondItem="oFR-bP-zqN" secondAttribute="leading" id="Saa-gP-6l9"/>
                            <constraint firstItem="C33-fw-9pA" firstAttribute="top" secondItem="oFR-bP-zqN" secondAttribute="top" id="WdI-Fk-eF1"/>
                            <constraint firstAttribute="bottom" secondItem="C33-fw-9pA" secondAttribute="bottom" constant="20" symbolic="YES" id="erV-73-W6b"/>
                            <constraint firstItem="C33-fw-9pA" firstAttribute="trailing" secondItem="oFR-bP-zqN" secondAttribute="trailing" id="kPD-9X-CGn"/>
                            <constraint firstItem="DUO-Kb-9Zb" firstAttribute="height" secondItem="oFR-bP-zqN" secondAttribute="height" multiplier="0.47" id="rgy-Q0-503"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuW-Kd-Bw2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsf-d6-1Pq">
                        <barButtonItem key="backBarButtonItem" title=" " id="nNp-d5-Vnc"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="addToListButton" destination="SHo-LM-pS6" id="xxv-al-q1N"/>
                        <outlet property="addToPlayedButton" destination="Exg-ZM-7yn" id="Yzm-yr-kkL"/>
                        <outlet property="collectionPageControl" destination="Alq-KC-Zhh" id="IPf-6m-Ii5"/>
                        <outlet property="gameInfoTableView" destination="bbZ-fm-q8O" id="Hbp-Lx-MAw"/>
                        <outlet property="noScreensView" destination="5tT-FK-w9u" id="vXc-Eu-6IS"/>
                        <outlet property="screenshotsCollectionView" destination="DUO-Kb-9Zb" id="v5k-BS-WKO"/>
                        <outlet property="similarCollectionView" destination="fav-0m-whf" id="rJH-b5-bMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4c-1G-dKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eup-3g-X3M">
                    <connections>
                        <action selector="didTapExpandDescription:" destination="dDD-Vr-gyp" id="Pbc-1z-XSq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="testimage" width="800" height="534"/>
    </resources>
</document>
