<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBz-RS-gtd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="GameSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-OT-JpY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kxC-qe-hLg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3F3-KM-Zyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFV-OT-JpY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4mh-1P-Iy3"/>
                            <constraint firstAttribute="bottom" secondItem="bFV-OT-JpY" secondAttribute="bottom" id="RCy-A6-YAl"/>
                            <constraint firstItem="bFV-OT-JpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5b-Wh-dDP"/>
                            <constraint firstItem="bFV-OT-JpY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGz-34-dyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="22Z-Jy-5pb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nvx-Oh-nvc"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="DhQ-Uk-EOH">
                                <connections>
                                    <action selector="didPressMyGamesButton:" destination="BYZ-38-t0r" id="YlW-J5-Xg9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="QYu-Bq-Qd5">
                                <connections>
                                    <segue destination="r6c-sO-Lcz" kind="show" id="HiX-L1-cK9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bFV-OT-JpY" id="Kjh-ID-sWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="cwy-do-reK">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6c-sO-Lcz" customClass="TestViewController" customModule="GameSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2l-Cl-86Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-do-5Cw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nU-do-5Cw" secondAttribute="bottom" id="ApF-Oj-5OT"/>
                            <constraint firstItem="6nU-do-5Cw" firstAttribute="leading" secondItem="3PI-rW-TUc" secondAttribute="leading" id="UZ3-fI-aXW"/>
                            <constraint firstItem="6nU-do-5Cw" firstAttribute="top" secondItem="3PI-rW-TUc" secondAttribute="top" id="aMY-w9-Y4d"/>
                            <constraint firstItem="6nU-do-5Cw" firstAttribute="trailing" secondItem="3PI-rW-TUc" secondAttribute="trailing" id="gKl-bF-BSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PI-rW-TUc"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0I-aN-Blb"/>
                    <connections>
                        <outlet property="tableView" destination="6nU-do-5Cw" id="yrp-3g-zdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-0H-p49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tp8-Tv-H6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBz-RS-gtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="aya-6F-XSR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tvo-im-aNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ck-JW-cGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
